<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis eos minima distinctio libero cupiditate quam dolores natus, voluptas iusto illo. Aperiam eligendi corporis cumque repellendus nulla est, omnis deserunt. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Officiis hic voluptatibus eveniet nostrum impedit tempora, inventore molestiae quisquam ipsum quas eum a odio doloribus delectus vitae, ad corrupti velit. Quod! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reiciendis ex quia, nulla ea dolorum nobis quam soluta inventore corrupti dolor. Accusantium nostrum maxime voluptate aut aliquam obcaecati natus, ratione corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis eos minima distinctio libero cupiditate quam dolores natus, voluptas iusto illo. Aperiam eligendi corporis cumque repellendus nulla est, omnis deserunt. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Officiis hic voluptatibus eveniet nostrum impedit tempora, inventore molestiae quisquam ipsum quas eum a odio doloribus delectus vitae, ad corrupti velit. Quod! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reiciendis ex quia, nulla ea dolorum nobis quam soluta inventore corrupti dolor. Accusantium nostrum maxime voluptate aut aliquam obcaecati natus, ratione corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis eos minima distinctio libero cupiditate quam dolores natus, voluptas iusto illo. Aperiam eligendi corporis cumque repellendus nulla est, omnis deserunt. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Officiis hic voluptatibus eveniet nostrum impedit tempora, inventore molestiae quisquam ipsum quas eum a odio doloribus delectus vitae, ad corrupti velit. Quod! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reiciendis ex quia, nulla ea dolorum nobis quam soluta inventore corrupti dolor. Accusantium nostrum maxime voluptate aut aliquam obcaecati natus, ratione corporis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis eos minima distinctio libero cupiditate quam dolores natus, voluptas iusto illo. Aperiam eligendi corporis cumque repellendus nulla est, omnis deserunt. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Officiis hic voluptatibus eveniet nostrum impedit tempora, inventore molestiae quisquam ipsum quas eum a odio doloribus delectus vitae, ad corrupti velit. Quod! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Reiciendis ex quia, nulla ea dolorum nobis quam soluta inventore corrupti dolor. Accusantium nostrum maxime voluptate aut aliquam obcaecati natus, ratione corporis!</p>
    </main>
</body>

</html>