<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face {
            font-family: 'Magical';
            src: url('fontes/Magical Childhood.otf') format(opentype), url('fntes/Magical Childhood.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Magical', sans-serif;
            font-size: 16px;
            color: #000;
        }
        
        h1 {
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>

<body>
    <h1>
        Google Font TV
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sapiente eveniet at asperiores sed molestiae provident iste ratione. Impedit voluptate aperiam libero consequuntur suscipit recusandae rerum itaque in molestiae quam!</p>
</body>

</html>