<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid black;
            padding: 1em;
        }
        
        thead,
        tfoot {
            background-color: black;
            color: #fff;
        }
        
        .num {
            text-align: right;
        }
        
        caption {
            font-size: 2em;
            font-weight: bold;
            background-color: gray;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>POPULAÇÂO</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    SÃO PAULO
                </td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>
                    RIO DE JANEIRO</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>
                    SÃO PAULO
                </td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>
                    RIO DE JANEIRO</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>
                    SÃO PAULO
                </td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>
                    RIO DE JANEIRO</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>
                    SÃO PAULO
                </td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>
                    RIO DE JANEIRO</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>
                    SÃO PAULO
                </td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>
                    RIO DE JANEIRO</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>