<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */
            border: 10px solid darkgray;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px auto 10px auto;
            /* outline-width: 2px;
            outline-style: dashed;
            outline-color: red; */
            outline: 2px dashed red;
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="">Beatae ea aperiam fugiat.</a> Culpa corrupti molestias aperiam illum magni voluptas?</p>
</body>

</html>